#shop-menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-image: url("../ASSETS/images/a1TKOxQ.jpeg");
  background-size: 60vw 60vw;
}
#shop-top-panel h1 {
  z-index: 10;
  font-size: 3vw;
  margin: 0;
  position: absolute;
  top: min(10vh, 30% );
}

#shop-top-panel img {
  position: absolute;
  width: 20%;
  max-width: 20em;
  bottom: 0;
}

#shop-top-panel #example-card-1 {
  transform: translateX(min(15vw, 15rem)) translateY(60%) rotateZ(10deg);
  z-index: 2;
}

#shop-top-panel #example-card-2 {
  transform: translateX(0) translateY(60%) rotateZ(0);
  z-index: 4;
}

#shop-top-panel #example-card-3 {
  transform: translateX(max(-15rem, -15vw )) translateY(60%) rotateZ(-10deg);
  z-index: 2;
}

#shop-top-panel #example-card-4 {
  transform: translateX(min(35vw, 35rem)) translateY(30%) rotateZ(10deg);
  z-index: 1;
}

#shop-top-panel #example-card-5 {
  transform: translateX(max(-35rem, -35vw)) translateY(30%) rotateZ(-10deg);

  z-index: 1;
}

#shop-bottom-panel {
  position: relative;
  display: flex;
  flex-direction: row;
  flex: 1;
  background-color: rgba(255, 255, 255, 0.892);
}

#shop-filter-panel {
  display: flex;
  flex-direction: column;
  border-radius: 2vw;
  justify-content: right;
  width: 15vw;
  padding-left: 5vw;
  padding-top: 1vw;
  font-size: 1rem;
}

.filter-input-container {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 0 10px;
  width: 100%;
  box-sizing: border-box;
}

.filter-input-container input {
  width: 1vw;
}

#product-filter,
#set-filter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

#products-panel {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 1vw;
  width: 85vw;
}

#products-panel #change-page-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1vw;
  gap: 1vw;
}

#products-view-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 2vw;
  border-radius: 1vw;
  padding: 1vw;
  width: 100%;
  box-sizing: border-box;
}

.product-box {
  aspect-ratio: 1;
  position: relative;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  border-radius: 1vw;
  padding: 1vw;
  background-color: white;
}

.product-box p {
  font-size: 1vw;
  font-weight: bold;
  text-align: center;
}
.product-box .product-name {
  width: 100%;
}

.product-box > img {
  width: 90%;
  height: 60%;
  object-fit: contain;
}

.product-box .price-container {
  display: flex;
  justify-content: center;
  gap: 1vw;
  width: 100%;
}

.price-container img {
  height: 100%;
  width: 2vw;
  object-fit: contain;
}

#open-my-packs-button {
  position: fixed;
  top: 10vh;
  width: 6vw;
  right: 5vh;
  z-index: 10;
  padding: 1vw;
}
.overpriced {
  color: red;
}

.buy-button.overpriced {
  background-color: rgb(40, 40, 40);
  text-decoration: line-through;
}
.product-box .more-info-button {
  position: absolute;
  top: 2vw;
  right: 2vw;
  width: 15%;
  font-weight: bold;
  z-index: 2;
}
.product-box .product-description {
  position: absolute;
  display: flex;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.8);
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 2vw;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.product-description.disabled {
  display: none;
}

#buy-notification-container {
  position: fixed;
  top: 11vh;
  right: 5vh;
  z-index: 9;
  display: flex;
  align-items: end;
  justify-content: center;
  width: 6vw;
  height: 20vw;
  overflow: hidden;
  pointer-events: none;
}

#buy-notification-container .buy-notification {
  width: 80%;
  position: absolute;
  bottom: 0;
  animation: buyNotificationAnim 2s ease-in-out forwards;
}

.buy-notification img {
  width: 100%;
}
.buy-notification p {
  background-color: white;
  border: 2px solid black;
  border-radius: 50px;
  text-align: center;
}

@keyframes buyNotificationAnim {
  0%{
    transform: translateY(0) scale(0.1);
  }
  20%{
    transform: scale(1);
  }
  100%{
    transform: translateY(-150%);
  }
}

/* Open packs submenu */
#open-packs-submenu {
  display: flex;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

#my-packs-panel {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.892);
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

#my-packs-title {
  font-family: var(--font-title-1);
  font-size: 3rem;
  margin: 0;
}

#my-packs-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 30vw;
  gap: 2vw;
  border-radius: 1vw;
  padding: 1vw;
  width: 100%;
  box-sizing: border-box;
}

.pack {
  display: flex;
  position: relative;
  justify-self: center;
  height: 100%;
  justify-content: center;
}

.pack img {
  width: 100%;
}

.pack p {
  position: absolute;
  bottom: 1vw;
  width: 3vw;
  height: 3vw;
  background-color: white;
  font-size: 1vw;
  border-radius: 3vw;
  text-align: center;
  padding: 1vw;
  box-sizing: border-box;
  margin: 0;
}
#close-my-packs-button {
  position: fixed;
  top: 10vh;
  right: 5vh;

  padding: 1vw;
}
#open-pack-modal {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 7vh 2vw 2vw 2vw;
  box-sizing: border-box;
  overflow: scroll;
}

#open-pack-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 3vw;
  width: 100%;
  height: 100%;
}
#open-pack-panel img {
  height: 50%;
  object-fit: contain;
}
#open-pack-panel #pack-amount {
  font-size: 3vw;
  font-weight: bold;
  margin: 0;
}
#close-open-pack-modal-button {
  width: auto;
  position: absolute;
  top: 5vw;
  left: 5vw;
}

#open-pack-panel button {
  padding: 1vw;
}
#show-cards-panel {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#obtained-cards-container {
  width: 100%;
  height: 60%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#obtained-cards-container .obtained-card {
  position: absolute;
  top: 0;
  max-height: 100%;
  max-width: 100%;
  border-radius: 1vw;
  object-fit: scale-down;
}
#show-cards-panel #next-card-button {
  position: absolute;
  bottom: 10%;
}
#show-cards-panel .obtained-card-pass {
  display: none;
}
/* Show all cards */
#all-cards-obtained-panel {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: 30% 30% 10%;
  gap: 2vw;
  box-sizing: border-box;

}
#all-cards-obtained-panel img {
  height: 100%;
  border-radius: 1vw;
}

#close-obtained-button{
  grid-column-start: 5;
}
@media (max-height: 600px)
{
  #shop-top-panel.top-panel {
    height: 100vh;
  }
  #shop-top-panel #example-card-1 {
    transform: translateX(min(15vw, 15rem)) translateY(60%) rotateZ(10deg);
    z-index: 2;
  }
  
  #shop-top-panel #example-card-2 {
    transform: translateX(0) translateY(60%) rotateZ(0);
    z-index: 4;
  }
  
  #shop-top-panel #example-card-3 {
    transform: translateX(max(-15rem, -15vw )) translateY(60%) rotateZ(-10deg);
    z-index: 2;
  }
  
  #shop-top-panel #example-card-4 {
    transform: translateX(min(35vw, 35rem)) translateY(30%) rotateZ(10deg);
    z-index: 1;
  }
  
  #shop-top-panel #example-card-5 {
    transform: translateX(max(-35rem, -35vw)) translateY(30%) rotateZ(-10deg);
  
    z-index: 1;
  }


}