:root {
  --font-general: "Outfit", "Roboto Condensed", "Bebas Neue", "Roboto Condensed",
    sans-serif;
  --font-title-1: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  --font-title-2: "Londrina Sketch", sans-serif;
  --color-1: #04bfad;
  --color-2: #04d9b2;
  --color-3: #f2e96b;
  --color-4: #f24c3d;
  --color-5: white;
  --color-6: #0d0d0d;
}

body,
html {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: var(--font-general);
  background-color: var(--color-6);
}

header,
footer {
  width: 100vw;
  box-sizing: border-box;
  overflow: scroll;
  background-color: var(--color-6);
  color: var(--color-5);
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  height: 5vh;
  min-height: 50px;
  gap: 20px;
  padding: 10px 20px;
}

header #page-title {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 0;
}

header h3 {
  font-family: var(--font-title-1);
  margin: 0;
}

header img {
  width: 20px;
}

header ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

header a {
  text-decoration: none;
  color: var(--color-5);
  cursor: pointer;
}

header a:hover {
  text-decoration: underline;
}

#coins-panel {
  display: flex;
  flex-direction: row;
  gap: 5px;
  color: white;
  font-weight: bold;
  height: 100%;
  align-items: center;
}
#coins-panel p {
  margin: 0;
}
main {
  display: flex;
  flex-direction: column;
  flex: 1;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  background-color: var(--color-5);
  padding-top: max(5vh, 50px);
}

footer {
  bottom: 0;
  right: 0;
}

#collection-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, 150px);
  gap: 20px;
}

#load-modal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selectable {
  transition: transform 0.2s, box-shadow 0.2s ease-in-out;
  transform: scale(1) translateY(0);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 1);
  cursor: pointer;
}

.selectable:hover {
  transform: scale(1.05) translateY(-1px);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 1);
}

button {
  background-color: white;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  box-shadow: 0 2px 10px black;
  transition: outline .2s linear;
  outline: 2px solid black;
}

button:hover {
  outline: 4px solid black;
}

button:active {
  background-color: rgb(209, 209, 209);
}

.disabled-button {
  color: gray;
  background-color: rgba(255, 255, 255, 0.476);
  outline: 0;
}

.disabled-button:hover {
  outline: none;
}

select {
  cursor: pointer;
}

.loading-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.687);
  color: white;
}

.loading-modal p {
  font-size: 3vw;
}

.loading-modal img {
  width: 70px;
  display: none;
}

@media (max-height: 700px){
  header {
  }
}